# Security Warning! Do not include any secrets in this file!
# 
# This is a template file for `.env.local` and is intended to be shared with
# other developers.
# 
# Please place any secrets in `.env.local` instead.

# generate with openssl:
# $ openssl rand -base64 32
TRPC_TOKEN=""
