# Security Warning! Do not include any secrets in this file!
#
# This file is used to configure the local development environment and is
# intended to be shared with other developers.
#
# Please place any secrets in `.env.local` instead.

PORT=3001
TRPC_URL="http://localhost:4000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
