# Security Warning! Do not include any secrets in this file!
# 
# This is a template file for `.env.local` and is intended to be shared with
# other developers.
# 
# Please place any secrets in `.env.local` instead.

# make a discord bot:
# https://discord.com/developers/applications
DISCORD_TOKEN=""
DISCORD_SECRET=""
DISCORD_ID=""

# generate with openssl:
# $ openssl rand -base64 32
AUTH_COOKIE_SECRET=""
AUTH_OTP_SECRET=""

# generate with openssl:
# $ openssl rand -base64 32
TRPC_TOKEN=""
